# ——— Django ———
SECRET_KEY=troque-isto-em-producao
DEBUG=False
LANGUAGE_CODE=pt-br
TIME_ZONE=America/Fortaleza

# ——— Hosts (sem protocolo) ———
ALLOWED_HOSTS=localhost,127.0.0.1,scale.laboratoriosobral.com.br,apiscale.laboratoriosobral.com.br

# ——— CORS/CSRF (com protocolo) ———
CORS_ALLOWED_ORIGINS=http://localhost:5173,https://scale.laboratoriosobral.com.br,https://apiscale.laboratoriosobral.com.br
CSRF_TRUSTED_ORIGINS=http://localhost:5173,https://scale.laboratoriosobral.com.br,https://apiscale.laboratoriosobral.com.br

# ——— JWT lifetimes ———
ACCESS_TOKEN_MINUTES=60
REFRESH_TOKEN_DAYS=7

# ——— Postgres ———
DB_ENGINE=postgres
DB_NAME=scale
DB_USER=suporte
DB_PASSWORD=@Acesso06597
DB_HOST=db
DB_PORT=5432
DB_CONN_MAX_AGE=60
