# FRONTEND: scale.laboratoriosobral.com.br
server {
    listen 80;
    server_name scale.laboratoriosobral.com.br;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }
}

# API: apiscale.laboratoriosobral.com.br
upstream scale_backend_upstream {
    server backend:8000;
    keepalive 32;
}

server {
    listen 80;
    server_name apiscale.laboratoriosobral.com.br;

    location / {
        proxy_pass http://scale_backend_upstream;
        proxy_http_version 1.1;
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /static/ {
        alias /app/static/;
        access_log off;
        expires 30d;
    }

    location /media/ {
        alias /app/media/;
        access_log off;
        expires 30d;
    }
}
